@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

body {
    margin: 0;
    font-family: 'Poppins';
    background-color: #f1f1f1;
}

.floating {
    transform: translateY(0px);
    animation: float 3s ease-in-out infinite;
}

.hero-section {
    position: relative;
    background: linear-gradient(180deg, #ABC8FF 0%, #7597DA 61.98%, #7296DC 72.4%, #5D8EEE 100%);
    height: 100vh;
    color: white;
    overflow: hidden;
    
}

.hero-section h1 {
    text-align: center;
    font-size: 18vw;
    font-weight: 800;
    line-height: normal;
}

.hero-section h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: 1px;
    line-height: normal;
}

.hero-section h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
}

.hero-section h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.grid-left {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 300px;
}

.hero-text {
    padding: 30px 0px 30px 0px;
}

.grid-right {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.person{
    margin-bottom: -80px;
    z-index: 999;
    height: auto;
    max-width: 200%;
}


.ellips {
    position: absolute;
    bottom: -300px;
    height: 600px;
    width: 600px;
    max-width: 200%;
    max-width: 200%;
    background-color: #FFD700;
    border-radius: 100%;
}

/* about me section */
.about-section {
    padding: 40px 0px;
}

.about-content-left {
    padding: 0px 25px;
}
.about-section h2 {
    font-size: 26px;
    line-height: 1;
    text-align: center;
}

.about-section p {
    font-weight: 300;
    font-size: 16px;
    margin:20px 0px;
    text-align: center;
}

.about-content-right {
    position: relative;
    background-image: url('../assets/img/about_elements.png');
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 40px;
    transform: translateY(0px);
    animation: float 6s ease-in-out infinite;
    
}


/* carousel section */
.carousel-section {
    position: relative;
    margin-top: 80px;
    background-image: url("../assets/img/bubbles.png");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 540px;
    text-align: center;
}

.carousel-section h1 {
    font-size: 6vw;
    color: #448AFA;
}

.pointing-hand {
    position: absolute;
    bottom: 0;
    left: -60px;
    transform: rotate(45deg);
    z-index: 999;
    height: 220px;
    width: auto;
}

.card-container {
    position: relative;
    width: 300px;
    margin: 100px  auto;
}

.card {
    margin-right: auto;
    margin-left: auto;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(61.195px);
    padding-bottom: 20px;
}

.card-content {
    position: relative;
}

.card h3 {
    text-align: center;
    font-size: 22px;
    color: #268AA2;
    font-weight: 500;
}

.card-content img {
    height: auto;
    max-height: 300px;
    max-width: 100%;
    margin: -100px auto 0px auto;
}

/* Collab section */
.collab-section {
    background-color: #F99DBE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px 0px;
    color: white;
    margin: 200px 0px 80px 0px;
    padding-bottom: 24px;
}

.collab-section img {
    margin-top: -200px;
    
}

.collab-section p {
    font-size: 24px;
}

.collab-section p span {
    font-weight: bold;
    font-size: 30px;
}

.collab-section button {
    background-color: #5CD0E2;
    font-size: 18px;
    padding: 18px 26px;
    border: solid #268ba1 2px;
    border-radius: 40px;
}

.collab-section button span {
    font-weight: bold;
}

/* footer section */
.footer-section {
    
    background-image: url('../assets/img/footer-image.png');
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: bottom -10px right -30px;
    padding: 0px 18px ;
}

.footer-section h2 {
    color: #B63C70;
    font-size: 20px;
}

.footer-section h2 span {
    font-weight: bold;
}

.social-media {
    position: relative;
    height: 260px;
    margin-top: 24px;
}

.social-media img {
    max-height: 60px;
    width: auto;
    position: absolute;
}

.social-media img:nth-child(1) {
    top:0;
    left: 20px;
    transform: translateY(0px);
    animation: float 3s ease-in-out infinite;
}

.social-media img:nth-child(2) {
    top:0;
    left: 140px;
    transform: translateY(0px);
    animation: float 3.5s ease-in-out infinite;
}

.social-media img:nth-child(3) {
    top:160px;
    left:10px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}

.social-media img:nth-child(4) {
    top:80px;
    left:80px;
    transform: translateY(0px);
    animation: float 4s ease-in-out infinite;
}




@media only screen and (min-width: 768px) {

    .hero-section {
        padding: 0px 40px 0px 40px;
    }

    .hero-section h1 {
        text-align: center;
        font-size: 180px;
        font-weight: 800;
        line-height: normal;
    }
    
    .hero-section h2 {
        text-align: center;
        font-size: 48px;
        font-weight: 400;
        line-height: 1px;
        line-height: normal;
    }
    
    .hero-section h3 {
        text-align: center;
        font-size: 68px;
        font-weight: 700;
        line-height: normal;
    }


    .person {
        position: absolute;
        bottom: 0;
        margin-bottom: -30px;
        height: auto;
        width: auto;
        z-index: 10;
    }
    
    .grid-right {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
    }

    .ellips {
        height: 800px;
        width: 800px;
        background-color: #FFD700;
        border-radius: 100%;
        z-index: 5;
    }
    

    .hero-text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
    }


}